<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hacking on Lucy</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
/*폰트 스타일 정의*/
@font-face{
	font-family:'nanum';
	font-weight:100;
	src:url('font/NanumSquareL.eot');
	src:url('font/NanumSquareL.eot?#iefix')format('embedded-opentype'),
	url('font/NanumSquareL.woff')format('woff'),
	url('font/NanumSquareL.ttf')format('truetype');
}
@font-face{
	font-family:'nanumB';
	font-weight:bold;
	src:url('font/NanumSquareEB.eot');
	src:url('font/NanumSquareEB.eot?#iefix')format('embedded-opentype'),
	url('font/NanumSquareEB.woff')format('woff'),
	url('font/NanumSquareEB.ttf')format('truetype');
}
    html, body {
      position: relative;
      height: 100%;
    }
    body {
		font-size: 14px;
		color:#000;
		margin: 0;
		padding: 0;
    }
    .swiper-container {
		width: 64%;
		padding-top: 100px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      width: 150px;
      height: 500px;
      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }
@media screen and (max-width: 760px){
	.swiper-container{
		width: 100%;
	}
  }
</style>
<body>
	<header>
		<div class="main-Header">
			<div class="main-Header-Wrap">
				<ul>
					<li><a href="#"><i class="fas fa-user-cog"></i></a></li>
				</ul>
			</div>
		</div>
	</header>
	<div id="article_back">
		<!-- Swiper -->
		<div class="swiper-container">
		    <div class="swiper-wrapper">
				<div class="swiper-slide">
		            <div>
		              <h1>1 Course</h1>
						<div class="chaType"><p>FORENSIC</p></div>
						<div class="cha-wrapper">
							<h2>코스 이름을 적어주세오</h2>
							<p>단계 1</p>
						</div>
		            </div>
				</div>
				<div class="swiper-slide">
		            <div>
		              <h1>2 Course</h1>
						<div class="chaType"><p>WEB</p></div>
						<div class="cha-wrapper">
							<h2>코스 이름을 적어주세오</h2>
							<p>단계 1</p>
						</div>
		            </div>
				</div>
				<div class="swiper-slide">
		            <div>
		              <h1>3 Course</h1>
						<div class="chaType"><p>SYSTEM</p></div>
						<div class="cha-wrapper">
							<h2>코스 이름을 적어주세오</h2>
							<p>단계 1</p>
						</div>
		            </div>
				</div>
			</div>
		</div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	    <!-- Add Arrows -->
	    <i class="fas fa-angle-left button-prev"></i>
	    <i class="fas fa-angle-right button-next"></i>

		<!-- phase 부분 -->

	  	<div id="phase" class="dropdown-content">
			<div class="phaseLine"></div>
			<div class="phaseTitle">
				<div class="phaseType">FORENSIC</div>
				<h1>1 Course</h1>
				<p>코스 이름을 적어주세오</p>
			</div>
			<div class="phaseWrap">
				<a href="#" target="_blank">
					<div class="phaseSize">
						<div class="phaseClear"> </div> <!--Phase clear 할 경우 label 같은 것 -->
						<div class="phaseBox">
							<h1>1단계</h1>
							<p>OVERVIEW</p>
						</div>
					</div>
				</a>
			</div>
			<div class="phaseWrap">
				<a href="#" target="_blank">
					<div class="phaseSize">
						<div class="phaseBox">
							<h1>2단계</h1>
							<p>OVERVIEW</p>
						</div>
					</div>
				</a>
			</div>
			<div class="phaseWrap">
				<a href="#" target="_blank">
					<div class="phaseSize">
						<div class="phaseBox">
							<h1>3단계</h1>
							<p>OVERVIEW</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
  <!-- Swiper JS -->
  <script src="js/swiper.js"></script>
  <!-- Initialize Swiper -->
	<script>
	var swiper = new Swiper('.swiper-container', {
	  slidesPerView: 3,
	  spaceBetween: 30,
	  slidesPerGroup: 1,
	  loop: true,
	  loopFillGroupWithBlank: true,
	  pagination: {
	    el: '.swiper-pagination',
	    clickable: true,
	  },
	  navigation: {
	    nextEl: '.button-next',
	    prevEl: '.button-prev',
	  },
	  breakpoints : {
	  	1150 : {
	  		slidesPerView : 2,
	  		spaceBetween : 30,
	  	},
	  	760 : {
	  		slidesPerView : 3,
	  		spaceBetween : 30,
	  	},
	  	650 : {
	  		slidesPerView : 2,
	  		spaceBetween : 20,
	  	},
	  	400 : {
	  		slidesPerView : 1,
	  		spaceBetween :20,
	  	},
	  }
	});
	</script>
  <!-- Drop down -->
  <script>
	$(document).ready(function(){
		$(".swiper-slide").click(function(){
			$("#phase").slideToggle("slow");
		});
	});
  </script>
</body>
</html>