<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hacking on Lucy</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<style>
/*폰트 스타일 정의*/
@font-face{
	font-family:'nanum';
	font-weight:100;
	src:url('font/NanumSquareL.eot');
	src:url('font/NanumSquareL.eot?#iefix')format('embedded-opentype'),
	url('font/NanumSquareL.woff')format('woff'),
	url('font/NanumSquareL.ttf')format('truetype');
}
@font-face{
	font-family:'nanumB';
	font-weight:bold;
	src:url('font/NanumSquareEB.eot');
	src:url('font/NanumSquareEB.eot?#iefix')format('embedded-opentype'),
	url('font/NanumSquareEB.woff')format('woff'),
	url('font/NanumSquareEB.ttf')format('truetype');
}
</style>
<body>
	<header>
		<div class="main-Header">
			<div class="main-Header-Wrap">
				<ul>
					<li><a href="#"><p>CCOMA</p></a></li>
					<li><a href="#"><i class="fas fa-user-cog"></i></a></li>
					<li><a href="#"><i class="fas fas fa-home"></i></a></li>
					<li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
				</ul>
			</div>
		</div>
	</header> 

	<div id="mySidenav" class="sidenav">
	  <a href="" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="mobile-menu-items">
			<a class="sub-nav" onclick="closeNav()" href="#">
				<p>CCOMA</p>
			</a>
			<a class="sub-nav"  onclick="closeNav()" href="#">
				<li>
					<a href="#"><i class="fas fa-user-cog"></i>
					</a>
				</li>
			</a>
			<a class="sub-nav" onclick="closeNav()" href="#">
				<li>
					<a href="#"><i class="fas fas fa-home"></i>
					</a>
				</li>
			</a>
			<a class="sub-nav" onclick="closeNav()" href="#">
				<li>
					<a href="#"><i class="fas fas fa-sign-out-alt"></i>
					</a>
				</li>
			</a>
		</div>
	</div>
	<span class="hamburger-icon"onclick="openNav()">&#9776;</span>

<script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
	}
	/* Set the width of the side navigation to 0 */
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
</script>
</body>
</html>