<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hacking on Lucy</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<style>
/*폰트 스타일 정의*/
@font-face{
	font-family:'nanum';
	font-weight:100;
	src:url('font/NanumSquareL.eot');
	src:url('font/NanumSquareL.eot?#iefix')format('embedded-opentype'),
	url('font/NanumSquareL.woff')format('woff'),
	url('font/NanumSquareL.ttf')format('truetype');
}
@font-face{
	font-family:'nanumB';
	font-weight:bold;
	src:url('font/NanumSquareEB.eot');
	src:url('font/NanumSquareEB.eot?#iefix')format('embedded-opentype'),
	url('font/NanumSquareEB.woff')format('woff'),
	url('font/NanumSquareEB.ttf')format('truetype');
}
</style>
<body>
	<div id="all">
		<header>
			<div class="logo">
				<a href="#"><img src="img/Lucy_Logo.png"></a>
			</div>
		</header>
		<article>
			<div class="left">
				<p>Hacking on Lucy<br>is for you.</p>
				<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
				Aenean commodo ligula eget dolor. Aenean massa.<br><br>
				문의 메일 : 1234@123.com</span>
			</div>
			<div class="right">
				<h1>Sign In</h1>
				<form action="#">
					<p>ID</p>
					<input type="text" name="ID" autofocus>
					<p>Password</p>
					<input type="password" name="Password">
					<Br>
					<input type="submit" class="loginSubmit" value="Login" formmethod="#">
				</form>
			</div>
		</article>
		<footer>
			<div class="footerWrap">
				<div class="footerArticle">
					<p>블랙펄시큐리티<p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>